# bancey-bot

./: .gitignore  Dockerfile  README.md  TEST_COVERAGE.md  bancey-bot.sln
.github/workflows/: main.yaml
coveragereport/: Summary.txt
src/Bancey.Bot.WorkerService/: AzureCLICommands.cs  AzureClient.cs  AzureCommands.cs  Bancey.Bot.WorkerService.csproj  BanceyBot.cs  BanceyBotAzureSettings.cs  BanceyBotInteractionModuleBase.cs  BanceyBotLogger.cs  BanceyBotSettings.cs  DiscordWorker.cs  Program.cs  ResourceCacheManager.cs  VirtualMachineAutoCompleteHandler.cs  Worker.cs  appsettings.json
src/Bancey.Bot.WorkerService/Azure/: AzureClient.cs  ResourceCacheManager.cs
src/Bancey.Bot.WorkerService/Health/: FileHealthCheckPublisher.cs  StartupHealthCheck.cs
src/Bancey.Bot.WorkerService/Interaction/: AzureCommands.cs  BanceyBotInteractionModuleBase.cs  PterodactylCommands.cs  VirtualMachineAutoCompleteHandler.cs
src/Bancey.Bot.WorkerService/Model/: BanceyBotAzureSettings.cs  BanceyBotPterodactylSettings.cs  BanceyBotSettings.cs
src/Bancey.Bot.WorkerService/Model/Pterodactyl/: ListResponseDto.cs  PterodactylDtoBase.cs  ServerResourcesResponseDto.cs  ServerResponseDto.cs
src/Bancey.Bot.WorkerService/Properties/: launchSettings.json
tst/Bancey.Bot.Test/: Bancey.Bot.Test.csproj  BanceyBotLoggerTests.cs  BanceyBotTests.cs  DiscordWorkerTests.cs  UnitTest1.cs
tst/Bancey.Bot.Test/Azure/: ResourceCacheManagerTests.cs
tst/Bancey.Bot.Test/Health/: FileHealthCheckPublisherTests.cs  StartupHealthCheckTests.cs
tst/Bancey.Bot.Test/Interaction/: VirtualMachineAutoCompleteHandlerTests.cs
tst/Bancey.Bot.Test/Model/: BanceyBotSettingsTests.cs
tst/Bancey.Bot.Test/Model/Pterodactyl/: PterodactylDtoTests.cs  PterodactylSerializationTests.cs
